# july-agent

./: JulyAgent.csproj  Program.cs  README.md
Constants/: ApiConstants.cs  AppConstants.cs
Forms/: MainForm.cs  ProcessingForm.cs  PromptSelectionForm.cs  ResultForm.cs  ScreenshotGridForm.cs  SettingsForm.cs  TextInputPopup.cs
Interfaces/: IGeminiService.cs  IHotkeyService.cs  INotifyIconService.cs  IScreenshotService.cs  ISettingsService.cs
Models/: AppSettings.cs  GeminiRequest.cs  GeminiResponse.cs
Services/: GeminiService.cs  HotkeyService.cs  NotifyIconService.cs  ScreenshotService.cs  SettingsService.cs
Utils/: ThemeManager.cs
